{
    "mcpServers": {
        "playwright-secure": {
            "command": "../bin/playwright-secure-mcp",
            "args": [
                "--account-from-git",
                ".."
            ]
        }
    }
}
